VUE_APP_API_URL=https://api.bearnais.ee
VUE_APP_IMAGE_SERVICE=https://image-service.bearnais.ee
VUE_APP_META_DESC=Share recipes easily with friends and family on Bearnaise. The recipes are made for you who have neither the time nor the resources to cook.